<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      font-family: 'Outfit', sans-serif;
      background-color:  hsl(212, 45%, 89%);
      font-size: 15px;
    }

    h1{
      color: hsl(218, 44%, 22%);
      font-size: 1.4rem;
      font-weight: 700;
    }

    .page{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      width: 18.5%;
      text-align: center;
      border-radius: 20px;
      padding: 10px;
    }

    .container img{
      border-radius: 10px;
      width: 95%;
      margin-top: 10px;
    }
    
    .container__text{
      margin: 13px;
      color: hsl(220, 15%, 55%);
      padding-bottom: 20px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    @media (max-width: 375px) {
      .container{
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="container">
      <img src="images/image-qr-code.png" alt="qr-code">
      <div class="container__text">
        <h1>Improve your front-end skills by building projects</h1>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  
      </div>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leonardo Sampaoli</a>.
  </div>
</body>
</html>